Lcom/oxplot/bradybound/ControlPanelActivity;a(I)I
Lcom/oxplot/bradybound/ControlPanelActivity;a()V
Lcom/oxplot/bradybound/ControlPanelActivity;b(I)I
Lcom/oxplot/bradybound/ControlPanelActivity;c(I)Ljava/lang/String;
Lcom/oxplot/bradybound/ControlPanelActivity;onClick(Landroid/view/View;)V
Lcom/oxplot/bradybound/ControlPanelActivity;onCreate(Landroid/os/Bundle;)V
Lcom/oxplot/bradybound/ControlPanelActivity;onLoadPlugin(Landroid/view/View;)V
Lcom/oxplot/bradybound/ControlPanelActivity;onPause()V
Lcom/oxplot/bradybound/ControlPanelActivity;onProgressChanged(Landroid/widget/SeekBar;IZ)V
Lcom/oxplot/bradybound/ControlPanelActivity;onResume()V
Lcom/oxplot/bradybound/ControlPanelActivity;onShowPlugin(Landroid/view/View;)V
Lcom/oxplot/bradybound/ControlPanelActivity;onStartTrackingTouch(Landroid/widget/SeekBar;)V
Lcom/oxplot/bradybound/ControlPanelActivity;onStopTrackingTouch(Landroid/widget/SeekBar;)V